# srt-discord-bot

./: .gitignore  Makefile  README.md  SimpleRandomTeams.sln
.github/workflows/: pipeline.yml
SimpleRandomTeams/: Dockerfile  Dockerfile.arm32v7  InMemoryDatabase.cs  Program.cs  SimpleRandomTeams.csproj  config.json
SimpleRandomTeams/Commands/: BanCommand.cs  BasicCommand.cs  EndCommand.cs  IModule.cs  MapCommand.cs  SplitCommand.cs  TeamsCommand.cs  VetoCommand.cs
src/SimpleRandomTeams/: Dockerfile  Dockerfile.arm32v7  InMemoryDatabase.cs  Program.cs  SimpleRandomTeams.csproj  config.json
src/SimpleRandomTeams/Commands/: BanCommand.cs  BasicCommand.cs  EndCommand.cs  MapCommand.cs  SplitCommand.cs  TeamsCommand.cs  VetoCommand.cs
src/SimpleRandomTeams/Commands/Interfaces/: IModule.cs
src/SimpleRandomTeams/Configuration/: ConfigurationSettings.cs
src/SimpleRandomTeams/Properties/: launchSettings.json
src/SimpleRandomTeams/Services/: BotService.cs  LoggerService.cs  LoggingService.cs
tests/SimpleRandomTeams.Tests/: UnitTest1.cs
tests/SimpleRandomTeams.Tests/Commands/: BanCommandTests.cs
